# MvcPCHR

./: MvcPCHR.sln  README.md
MvcPCHR/: MvcPCHR.csproj  Program.cs  appsettings.json
MvcPCHR/Controllers/: AccountController.cs  DuplicateController.cs  HomeController.cs  PatientController.cs  RegisterController.cs
MvcPCHR/Models/: AccountDetailsViewModel.cs  AllergyTbl.cs  AuthDBContext.cs  Condition.cs  ErrorViewModel.cs  ImmunizationTbl.cs  LoginViewModel.cs  MedProcTbl.cs  MedicationTbl.cs  PCHRDBContext.cs  PatientTbl.cs  PerDetailsTbl.cs  PrimaryCareTbl.cs  RegisterViewModel.cs  TestTbl.cs
MvcPCHR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcPCHR/Properties/ServiceDependencies/MvcPCHR20220516231742 - Web Deploy/: profile.arm.json
MvcPCHR/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcPCHR/Views/Account/: Account_Details.cshtml  Personal_Details.cshtml
MvcPCHR/Views/Home/: Index.cshtml  LoginFailed.cshtml  Privacy.cshtml
MvcPCHR/Views/Register/: Index.cshtml
MvcPCHR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcPCHR/wwwroot/css/: site.css
MvcPCHRTests/: MvcPCHRTests.csproj
MvcPCHRTests/Controllers/: AccountControllerTests.cs
